# sturm_test

./: .gitignore  pom.xml  tree_structure.txt
backup/: AllApiIntegrationTest.kt  ApiTestBase.kt  FourierApiTest.kt  PolynomialApiTest.kt  SplineApiSimpleTest.kt  SplineApiTest.kt
src/main/kotlin/com/example/config/: AppConfig.kt
src/main/kotlin/com/example/generators/: TestDataGenerators.kt
src/main/resources/: application.properties
src/test/kotlin/org/example/api/: FourierApiExploratoryTest.kt  ProspectrumApiExploratoryTest.kt  SimplexApiExploratoryTest.kt  SplineApiExploratoryTest.kt  SturmApiExploratoryTest.kt
src/test/kotlin/org/example/api/config/: ProspectrumApiProperties.kt  SimplexApiProperties.kt  SplineApiProperties.kt
src/test/resources/: application-dev.properties  application-prod.properties  application-test.properties
test_output/results/: fourier_extracted_1769331865339_fourier_out_aa9bddc7-a567-411e-bd94-50ab6506b25d_1769331865334_csv.txt  fourier_input_1769331864074.txt  fourier_summary_1769331865343.txt  polynomials_extracted_1769331865406_out_3e5fd88b-02c5-4ddb-94ce-45e51928c0fc_1769331865391_txt.txt  polynomials_input_1769331865353.txt  polynomials_summary_1769331865410.txt  spline_error_1769331864049.txt  spline_input_1769331863839.txt  spline_summary_1769331864058.txt
