[4.0K]  .
├── [4.1K]  pom.xml
├── [4.0K]  src
│   ├── [4.0K]  main
│   │   ├── [4.0K]  kotlin
│   │   │   └── [4.0K]  com
│   │   │       └── [4.0K]  example
│   │   │           └── [4.0K]  generators
│   │   │               └── [6.4K]  TestDataGenerators.kt
│   │   └── [4.0K]  resources
│   └── [4.0K]  test
│       ├── [4.0K]  kotlin
│       │   └── [4.0K]  org
│       │       └── [4.0K]  example
│       │           ├── [4.0K]  api
│       │           │   ├── [2.9K]  AllApiIntegrationTest.kt
│       │           │   ├── [2.0K]  FourierApiTest.kt
│       │           │   ├── [1.8K]  PolynomialApiTest.kt
│       │           │   └── [3.2K]  SPLINEApiTest.kt
│       │           └── [4.0K]  GenerateTestFiles.kt
│       └── [4.0K]  resources
├── [4.0K]  target
│   ├── [4.0K]  classes
│   │   ├── [4.0K]  META-INF
│   │   │   └── [  24]  iceja-api-tests.kotlin_module
│   │   └── [4.0K]  org
│   │       └── [4.0K]  example
│   │           └── [4.0K]  generators
│   │               ├── [3.5K]  FourierDataGenerator.class
│   │               ├── [4.7K]  PolynomialDataGenerator.class
│   │               └── [4.5K]  SPLINE_DataGenerator.class
│   ├── [4.0K]  generated-sources
│   │   └── [4.0K]  annotations
│   ├── [4.0K]  generated-test-sources
│   │   └── [4.0K]  test-annotations
│   ├── [4.0K]  maven-status
│   │   └── [4.0K]  maven-compiler-plugin
│   │       ├── [4.0K]  compile
│   │       │   └── [4.0K]  default-compile
│   │       │       └── [   0]  inputFiles.lst
│   │       └── [4.0K]  testCompile
│   │           └── [4.0K]  default-testCompile
│   │               ├── [   0]  createdFiles.lst
│   │               └── [   0]  inputFiles.lst
│   ├── [4.0K]  surefire-reports
│   │   ├── [ 324]  org.example.api.AllApiIntegrationTest.txt
│   │   ├── [ 970]  org.example.api.FourierApiTest.txt
│   │   ├── [ 979]  org.example.api.PolynomialApiTest.txt
│   │   ├── [ 308]  org.example.api.SPLINEApiTest.txt
│   │   ├── [9.1K]  TEST-org.example.api.AllApiIntegrationTest.xml
│   │   ├── [9.5K]  TEST-org.example.api.FourierApiTest.xml
│   │   ├── [9.4K]  TEST-org.example.api.PolynomialApiTest.xml
│   │   └── [9.5K]  TEST-org.example.api.SPLINEApiTest.xml
│   └── [4.0K]  test-classes
│       ├── [4.0K]  META-INF
│       │   └── [  24]  iceja-api-tests.kotlin_module
│       └── [4.0K]  org
│           └── [4.0K]  example
│               └── [4.0K]  api
│                   ├── [8.3K]  AllApiIntegrationTest.class
│                   ├── [6.9K]  FourierApiTest.class
│                   ├── [5.6K]  PolynomialApiTest.class
│                   └── [8.3K]  SPLINEApiTest.class
└── [   0]  tree_structure.txt

36 directories, 28 files
